check process apache2 with pidfile /var/run/apache2/apache2.pid
  start program = "/etc/init.d/apache2 start"
  stop program = "/etc/init.d/apache2 stop"
  if total cpu > 80% for 8 cycles then alert
  if total cpu > 80% for 16 cycles then restart
  if total memory usage > 80% for 8 cycles then alert
  if total memory usage > 80% for 16 cycles then restart
