
check system linode-prod
  if memory usage 	> 80%  for 5 cycles  	then alert 
  if swap usage     	> 75%  for 5 cycles 	then alert 
  if cpu usage   	> 90%  for 5 cycles  	then alert 

check filesystem rootfs with path /
  if space usage 	> 75% 			then alert
  if inode usage 	> 85% 			then alert
